{
	"compilerOptions": {
		"declaration": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "es2022",
		"outDir": "build",
		"strict": true,
		"strictPropertyInitialization": false,
		"useUnknownInCatchVariables": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/etcher-sdk/typings",
			"./typings"
		],
		"preserveSymlinks": true
	},
	"include": ["./lib/**/*", "./typings/**/*"]
}
