{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2017",
		"strict": true,
		"strictPropertyInitialization": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"typeRoots" : [
			"../node_modules/@types",
			"../typings"
		]
	}
}
